write_into_file: true
file_write_period_ms: 60000
buffers {
  size_kb: 531072
  fill_policy: DISCARD
}
buffers {
  size_kb: 16096
  fill_policy: DISCARD
}
data_sources {
  config {
    name: "linux.ftrace"
    ftrace_config {
      ftrace_events: "sched/sched_process_free"
      ftrace_events: "task/task_newtask"
      ftrace_events: "task/task_rename"
      ftrace_events: "sched/sched_switch"
      ftrace_events: "power/suspend_resume"
      ftrace_events: "power/cpu_frequency"
      ftrace_events: "power/cpu_idle"
      ftrace_events: "sched/sched_wakeup"
      ftrace_events: "sched/sched_wakeup_new"
      ftrace_events: "sched/sched_waking"
      ftrace_events: "power/gpu_frequency"
      ftrace_events: "gpu_mem/gpu_mem_total"
      ftrace_events: "kmem/rss_stat"
      atrace_categories: "am"
      atrace_categories: "audio"
      atrace_categories: "gfx"
      atrace_categories: "hal"
      atrace_categories: "input"
      atrace_categories: "pm"
      atrace_categories: "power"
      atrace_categories: "res"
      atrace_categories: "rs"
      atrace_categories: "sm"
      atrace_categories: "video"
      atrace_categories: "view"
      atrace_categories: "wm"
      buffer_size_kb: 8192
      drain_period_ms: 250
      compact_sched {
        enabled: true
      }
    }
  }
}
data_sources {
  config {
    name: "linux.process_stats"
    target_buffer: 1
    process_stats_config {
      scan_all_processes_on_start: true
    }
  }
}
data_sources {
  config {
    name: "linux.process_stats"
    process_stats_config {
      proc_stats_poll_ms: 2000
      proc_stats_cache_ttl_ms: 20000
    }
  }
}
data_sources {
  config {
    name: "gpu.renderstages"
  }
}
data_sources {
  config {
    name: "VulkanAPI"
  }
}
data_sources {
  config {
    name: "gpu.counters"
    gpu_counter_config {
      counter_period_ns: 1000000
      counter_ids: 319
      counter_ids: 305
      counter_ids: 65660
      counter_ids: 34
      counter_ids: 65584
      counter_ids: 65593
      counter_ids: 65594
      counter_ids: 65575
      counter_ids: 279
      counter_ids: 65562
      counter_ids: 65645
      counter_ids: 65637
      counter_ids: 65554
      counter_ids: 65572
      counter_ids: 65636
      counter_ids: 65599
      counter_ids: 65665
      counter_ids: 65634
      counter_ids: 119
      counter_ids: 65565
      counter_ids: 65639
      counter_ids: 275
      counter_ids: 65597
      counter_ids: 65671
      counter_ids: 65578
      counter_ids: 65569
      counter_ids: 65632
      counter_ids: 65630
      counter_ids: 65542
      counter_ids: 139
      counter_ids: 65629
      counter_ids: 65633
      counter_ids: 311
      counter_ids: 65659
      counter_ids: 276
      counter_ids: 65591
      counter_ids: 65560
      counter_ids: 65626
      counter_ids: 65545
      counter_ids: 26
      counter_ids: 253
      counter_ids: 282
      counter_ids: 65627
      counter_ids: 65580
      counter_ids: 228
      counter_ids: 65582
      counter_ids: 65577
      counter_ids: 65644
      counter_ids: 65579
      counter_ids: 65672
      counter_ids: 312
      counter_ids: 65556
      counter_ids: 309
      counter_ids: 148
      counter_ids: 65642
      counter_ids: 65618
      counter_ids: 65566
      counter_ids: 274
      counter_ids: 318
      counter_ids: 281
      counter_ids: 65549
      counter_ids: 65567
      counter_ids: 121
      counter_ids: 65628
      counter_ids: 123
      counter_ids: 65589
      counter_ids: 65596
      counter_ids: 54
      counter_ids: 308
      counter_ids: 65646
      counter_ids: 313
      counter_ids: 303
      counter_ids: 65598
      counter_ids: 265
      counter_ids: 65586
      counter_ids: 60
      counter_ids: 65631
      counter_ids: 273
      counter_ids: 120
      counter_ids: 304
      counter_ids: 65638
      counter_ids: 65543
      counter_ids: 65635
      counter_ids: 321
      counter_ids: 314
      counter_ids: 65666
      counter_ids: 122
      counter_ids: 65583
      counter_ids: 65643
      counter_ids: 65673
      counter_ids: 269
      counter_ids: 65538
      counter_ids: 214
      counter_ids: 65553
      counter_ids: 65585
      counter_ids: 310
      counter_ids: 65551
      counter_ids: 306
      counter_ids: 266
      counter_ids: 307
      counter_ids: 278
      counter_ids: 277
      counter_ids: 65619
      counter_ids: 65620
      counter_ids: 65641
      counter_ids: 65548
      counter_ids: 65546
      counter_ids: 65557
      counter_ids: 65667
      counter_ids: 65658
    }
  }
}
data_sources {
  config {
    name: "android.surfaceflinger.frame"
  }
}
data_sources {
  config {
    name: "android.gpu.memory"
  }
}
data_sources {
  config {
    name: "linux.sys_stats"
    sys_stats_config {
      meminfo_period_ms: 10
      meminfo_counters: MEMINFO_MEM_TOTAL
      meminfo_counters: MEMINFO_MEM_FREE
      meminfo_counters: MEMINFO_BUFFERS
      meminfo_counters: MEMINFO_CACHED
      meminfo_counters: MEMINFO_SWAP_CACHED
    }
  }
}
data_sources {
  config {
    name: "android.power"
    android_power_config {
      battery_poll_ms: 250
      battery_counters: BATTERY_COUNTER_CAPACITY_PERCENT
      battery_counters: BATTERY_COUNTER_CHARGE
      battery_counters: BATTERY_COUNTER_CURRENT
      collect_power_rails: true
      collect_energy_estimation_breakdown: true
    }
  }
}
data_sources {
  config {
    name: "VulkanCPUTiming"
    legacy_config: "VkDevice:VkPhysicalDevice:VkInstance:VkQueue:VkCommandBuffer"
  }
}
